spring.application.name=demo1

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://riaauto:rootroot@www.db4free.net/riaauto
spring.datasource.username=riaauyo
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=36b4eca9ae8006
spring.mail.password=b9dcf8af13ff89
spring.mail.port=2525
spring.mail.properties.mail.smtpt.starttls.enable=true