spring.application.name=demo1

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_K0zW1UAHTpi7B00rrvs@mysql-284693bc-ftcserhiy-b36b.j.aivencloud.com:25042/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_K0zW1UAHTpi7B00rrvs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=36b4eca9ae8006
spring.mail.password=b9dcf8af13ff89
spring.mail.port=2525
spring.mail.properties.mail.smtpt.starttls.enable=true